<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"citty.ui","citty.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkWindow","main_window",None,None,None,None,None),
	(1,3,"GtkBox",None,2,None,None,None,-1),
	(1,4,"GtkHeaderBar",None,3,None,None,None,None),
	(1,5,"GtkStatusbar",None,3,None,None,None,2),
	(1,6,"GtkGLArea","gl_area",3,None,None,None,1)
  </object>
  <object_property>
	(1,2,"GtkWidget","height-request","400",None,None,None,None,None),
	(1,2,"GtkWidget","width-request","400",None,None,None,None,None),
	(1,2,"GtkWindow","decorated","False",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","True",None,None,None,None,None)
  </object_property>
</cambalache-project>
